[general]
serverName = spl_forwarder
pass4SymmKey = $7$TNFOXT5sX3PymNiny5i+gotR1ENByzbueaCAUdZUgmIp+KTTWhkYdA==

[sslConfig]
sslPassword = $7$P8DPkmmWutHsG64qKNbz0829FoQaFag6qMyZU5DbwP9frdAe2jotpA==

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
